<!-- JEGO-RAGAS Océane -->
<!-- ING4 OCRES TD06 -->

<!-- choix de la langue pour l'html : français -->
<html lang="fr">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initiak-scale=1.0">

      <title>CV Océane Jégo-Ragas</title>

      <!-- pour rajouter des icons sur la page -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      
      <!-- pour la font de la page; j'ai utilisé une font trouvée sur Google -->
      <link href="https://fonts.googleapis.com/css2?family=Lato+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
      
      <!-- je vais relier mon index.html à main en css -->
      <link rel="stylesheet" href="CV.css" />
   </head>


   <body>

      <!-- 1er DIV -->
      <!-- menu qui permet de naviguer dans la page -->
      <div class="topnav">
         <a href="#message-oce">Contactez-moi</a>
         <a href="#video-oce">Vidéo</a>

         <a href="#benevolat-oce">Activités</a>
         <a href="#exppro-oce">Expériences Professionnelles</a>
         <a href="#formation-oce">Formation</a>

         <a href="#loisirs-oce">Loisirs</a>
         <a href="#langues-oce">Langues</a>
         <a href="#competences-oce">Compétences</a>
         <a href="#contact-oce">Contact</a>     
       </div>
       <!-- Fin 1er DIV -->

       <!-- 2eme DIV -->
      <div class="print-area"> 
         <!-- l'header ici est la partie haute de mon CV qui me sert à me présenter et mettre le plus important dès le début -->
         <section class="header">
            <img src="images/photo_cv.JPEG">
            <section class="header-text">
               <h1>Océane Jégo-Ragas</h1>
               <p>Etudiante ingénieure en 4ème année à l'ECE Paris, 22 ans
               </p>
            </section>
         </section>
      
         <!-- COLONNE DE GAUCHE-->
         <!-- 3eme DIV -->
         <div class="content">

            <!-- 4eme DIV -->
            <div class="left-area">
               <!-- ma colonne de gauche est la colonne qui résume mes compétences et coordonnées
               c'est celle qui sera rapide à lire -->
               <section class="contact">
                  <br>
                  <i class="material-icons" style="font-size:25px">contact_mail</i>
                  <h4><a id="contact-oce">CONTACT</a></h4>
                  <h5>Email</h5>
                  <p>oceane.jegoragas@edu.ece.fr</p>
                  <h5>Téléphone</h5>
                  <p>06 66 45 70 29</p>
                  <h5>LinkedIn</h5>
                  <p>Océane Jégo-Ragas</p>
                  <h5>Adresse</h5>
                  <p>Vanves, 92170 France</p>                  
               </section>

               <section class="competences-skills">
                  <br>
                  <br>
                  <i class="material-icons" style="font-size:25px">computer</i>
                  <h4><a id="competences-oce">COMPETENCES</a></h4>
                  <section class="bars">
                     <p> Pack Office, Suite Google
                     <br>C / C++, JAVA
                     <br>HTML, CSS, JavaScript, XML
                     <br>PhP
                     <br>Matlab, Arduino
                  </section>  

                  <section class="bars">
                     <br>Dynamique
                     <br>Travail d'équipe
                     <br>Prise de parole en public
                     <br>Gestion de projet
                     </p> 
                  </section>                
               </section>

               <section class="langues-niveaux">
                  <br>
                  <br>
                  <i class="material-icons" style="font-size:25px">airplanemode_active</i>
                  <h4><a id="langues-oce">LANGUES</a></h4>
                  <p>
                     Français | Langue natale
                     <br>Anglais | Lu, parlé, écrit (C1)
                     <br>Italien | Lu, parlé, écrit (B2)
                     <br>Coréen | Débutant
                  </p>
               </section>

               <section class="loisirs">
                  <br>
                  <br>
                  <i class="material-icons" style="font-size:25px">music_note</i>
                  <h4><a id="video-oce">LOISIRS</a></h4>
                  <p>
                     Musique | Piano (9 ans au Conservatoire)
                     <br>Théâtre | 10 ans au Conservatoire
                     <br>Musée
                     <br>Photographie
                     <br>Course à pied
                     <br>Lecture
                  </p>
               </section>

               <!-- j'ai rajouté la video dans la classe loisirs car c'est une vidéo de musique -->
               <section class="loisirs">
                  <br>
                  <br>
                  <i class="material-icons" style="font-size:25px">ondemand_video</i>
                  <h4><a id="loisirs-oce">Ma vidéo préférée du moment</a></h4>
                  <p>
                     <video width="300" height="220" 
                     controls="controls"/> 
                       
                     <source src="Lorde.mp4" 
                         type="video/mp4"> 
                     </video> 
                  </p>
               </section>

               <!-- le formulaire de contact pour me laisser un message -->
               <section class="recommandations">
                  <br>
                  <br>
                  <i class="material-icons" style="font-size:25px">email</i>
                          <h2><a id="message-oce"></a>Contactez-moi</h2>
                          <p>Si mon CV vous a plu, <br>n'hésitez pas à me contacter!</p>
                          <br>
                      <form>
                          
                          <label for="name" style="color:white">Nom : </label>
                          <input type="text" id="name" placeholder="Votre nom">
      
                          <br>
                          <label for="email" style="color:white">Email : </label>
                          <input type="text" id="email" placeholder="Votre email"> <br><br>
                          
                         <FORM>
                            <TEXTAREA name="commentaire" rows=4 cols=40 placeholder="Votre message"></TEXTAREA>
                         </FORM>
                      </form>                      
              </section>

            </div>
            <!-- Fin 4eme DIV -->
             

            <!-- COLONNE DE DROITE -->
            <!-- 5eme DIV -->
            <!-- la colonne de droite est celle qui prend plus de place et dans laquelle
            j'ai rempli mes informations détaillées-->
            <div class="right-area">
               <h1>Recherche d'un stage de 4 à 5 mois dans le domaine de l'ingénierie de la santé, à partir du 11 avril 2022</h1>

               <!-- nouvelle section qui comprend les présentations de mes
               de mes différentes catégories-->
               <!-- mes formations -->
               <section class="about">
                  <br>
                  <h1><span><i class="material-icons" style="font-size:30px;color:black">school</i>
                  </span><a id="formation-oce">FORMATION</a></h1>
                                    
                  <section class="sous-categorie">
                     <h3>Diplôme d'ingénierie</h3>
                     <h4>ECE Paris.Lyon, Ecole Centrale d'Electronique | 2019-2023</h4>
                     <p>Spécialisation Objets Connectés Réseaux et Services</p>
                  </section>
                 
                  <section class="sous-categorie">
                     <h3>Première Année de Médecine (PACES)</h3>
                     <h4>Faculté de Médecine et Maïeutique de Lille | 2017-2019 </h4>
                  </section>
                 
                  <section class="sous-categorie">
                     <h3>Baccalauréat Scientifique</h3>
                     <h4>Lycée Michelet, Vanves | 2017</h4>
                     <p>Spécialité Physique-Chimie, Options Latin & Musique,
                        <br>Mention Bien</p>
                  </section>

               </section>

               <!-- mes expériences professionnelles -->
               <section class="work">
                  <br>
                  <h1><span><i class="material-icons" style="font-size:30px;color:black">work</i>
                  </span>
                     <a id="exppro-oce">EXPERIENCES PROFESSIONNELLES</a></h1>
                
                  <section class="sous-categorie">
                     <h3>Stagiaire Coordinatrice locale Chargée de développement <br>du Soliguide, SOLINUM</h3>
                     <h4>Stage Informatique, Paris 13ème Arrondissement</h4>
                     <span>Juin 2021 - Juillet 2021</span>
                     <p>- Mise à jour informatique de la base de données du Soliguide ; guide solidaire en ligne à <br>destination des personnes en situation de précarité, ainsi qu’aux employés et bénévoles de <br>l’action sociale et de solidarité,
                        <br>- Cartographie des structures de solidarité et des espaces publics du territoire des <br>Hauts-de-Seine,
                        <br>- Diffusion locale du Soliguide sur le département des Hauts-de-Seine, afin d'informer les <br>personnes en situation de précarité et de mieux comprendre leurs besoins. </p>
                  </section>

                  <section class="sous-categorie">
                     <h3>Agent d'accueil & Billetrrie de l'Hôtel de la Marine, <br>CENTRE DES MONUMENTS NATIONAUX</h3>
                     <h4>CDD, Place de la Concorde, Paris 8ème Arrondissement</h4>
                     <span>Juin 2021 - ACTUELLEMENT </span>
                     <p>J'ai pu participer à l'ouverture historique du monument l'Hôtel de la Marine situé place de la <br>Concorde à Paris, ancien garde-meuble de la Couronne puis lieu d’accueil du Ministère de la <br>Marine.
                        <br>Accueil, Billetterie & Réservation :
                        <br>- Assure le paramétrage du logiciel de billetterie en fonction de sa programmation,
                        <br>- Assure le suivi des ventes sur les différents canaux de ventes (caisses / vente en ligne /
                              <br>distributeurs automatiques de billets / prestataires de ventes).
                        <br>- Participe à la fidélisation des publics,
                        <br>- Fait remonter les données statistiques de fréquentation,
                        <br>- Garant de la qualité de l’accueil </p>
                  </section>

                  <section class="sous-categorie">
                     <h3>Professeur particulier, TUTEUR A L'HEURE</h3>
                     <h4>Cours particuliers</h4>
                     <span>Février 2020 - ACTUELLEMENT</span>
                     <p>Assure des cours particuliers de maths, de français et d'anglais à des élèves âgés de 10 à 16 ans </p>
                  </section>

                  <section class="sous-categorie">
                     <h3>Ambassadrice école, chargée de communication, <br>ECE PARIS</h3>
                     <h4>ECE Paris.Lyon, Paris  15ème Arrondissement</h4>
                     <span>Septembre 2019 - actuellement</span>
                     <p>Gestion d'une vingtaine d'évènements promotionnels (salons, journée portes ouvertes, <br>forum étudiant, conférences en ligne) pour mon école</p>
                  </section>
               
                  <section class="sous-categorie">
                     <h3>Conseillère de vente, petit électroménager, DARTY</h3>
                     <h4>Darty La Madeleine, Paris 8ème Arrondissement</h4>
                     <span>Décembre 2019 - Février 2020</span>
                     <p>Conseillère de vente au détail, réassort, facing, gestion des stocks, encaissement</p>
                  </section>

               </section>      
               
               <!-- expériences de bénévolat -->
               <section class="work">
                  <br>
                  <h1><span><i class="material-icons" style="font-size:30px;color:black">favorite_border</i>
                  </span>
                     <a id="benevolat-oce">ACTIVITES</a></h1>
                
                  <section class="sous-categorie">
                     <h3>UPA - Unis Pour Agir</h3>
                     <h4>Association Humanitaire</h4>
                     <span>2020 - actuellement</span>
                     <p>- Bénévole
                        <br>- Responsable Events : en charge de la création et la gestion des évènements de l'association.
                        </p>
                  </section>

                  <br>
                  <section class="sous-categorie">
                     <h3>NOISE - Nouvel Observatoire de l'Innovation Sociale 
                        <br> et Environnementale</h3>
                     <h4>Association Environnementale et Sociale</h4>
                     <span>2021 - actuellement</span>
                     <p>- Vice présidente Sponsors
                        <br>NOISE pour Nouvel Observatoire de l'Innovation Sociale et Environnementale, est une association fondée en 2011 par l'ESCP Europe, 
                        et présente aujourd'hui dans 10 grandes écoles françaises. <br>C'est en 2017 qu'une nouvelle antenne est ouverte à l'ECE, et répond à 3 grandes missions : 
                        <br>- propulser des projets d'innovation sociale et environnementale, 
                        <br>- sensibiliser les futurs acteurs de <br>demain aux valeurs et pratiques de l'ingénierie Sociale 
                        et Solidaire, 
                        <br>- accompagner des entrepreneurs sociaux dans la réalisation de leurs projets
                        </p>
                  </section>
               </section>
            </div>
            <!-- Fin 5eme DIV -->

         </div>
         <!-- Fin 3eme DIV -->

      </div>
      <!-- Fin 2eme DIV -->
      
   </body>
</html>